{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-T3C5FIM\\SQLEXPRESS;Initial Catalog=StickyNotes;Integrated Security=True;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
